<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://images.pexels.com/photos/14834003/pexels-photo-14834003.jpeg?auto=compress&cs=tinysrgb&w=600">
    <link rel="stylesheet" href="./form.css">
</head>
<body>
    <div class="input">
        <form action="login">
            <input type="text" name="firstname" id="firstname" placeholder="First name" required>
            <input type="text" name="sname" id="sname" placeholder="Second name" required>
            <input type="date" name="date" id="dob" placeholder="DOB" required>
            <input type="email" name="email" id="email" placeholder="email" required>
            <input type="text" name="phone" id="phone" placeholder="Phone Number" required>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>